; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.0.0
board = esp32dev
framework = arduino
monitor_speed = 115200

monitor_filters = esp32_exception_decoder

lib_deps =
	https://github.com/Links2004/arduinoWebSockets/archive/refs/heads/master.zip
	https://github.com/bblanchon/ArduinoJson/archive/refs/heads/6.x.zip
	https://github.com/me-no-dev/ESPAsyncWebServer/archive/refs/heads/master.zip